
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   font-family: "Montserrat";
   color: #404040;
   display: flex;
   height: 100vh;
   background-color: brown;
   justify-content: center;
   align-items: center;
   background-image: url(../img/slide-1.jpg);
   background-size: cover;
   background-position: 50%;
   padding: 20px;
}

h1{
   font-size: 24px;
}

form{
   background-color: white;
   padding: 40px;
   border-radius: 30px;

   display: flex;
   flex-direction: column;
   gap: 10px;
}

.barra-horizontal{
   background-color: #f87842;
   height: 5px;
   width: 210px;
}
input{
   padding: 10px 20px;
   border-radius: 10px;
   border: none;
   background-color: #f1f1f1;
}

a{
   color: #009dff;
}

button{
   padding: 10px;
   align-self: center;
   width: 160px;
   border-radius: 30px;
   background-image: linear-gradient(#256a8a, #3393c1);
   border: solid 1px;
   border-right-width: 4px;
   border-bottom-width: 4px;
   font-size: 16px;
   color: white;
   font-weight: 700;
   text-transform: uppercase;
}

.campo-input{
   display: flex;
   flex-direction: column;
   gap: 5px;
}

.lembrar-me{
   display: flex;
   gap: 5px;
}

.titulo{
   display: flex;
   flex-direction: column;
   gap: 5px;
}

.esqueceu-senha{
   text-align: center;
}