<!DOCTYPE html>
<html lang="pt">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/login.css">
   <title>Pagina de Login</title>
</head>
<body>

   <form action="">
    <!--<img class="img-desktop" src="../img/slide-1.jpg" alt="slide-1"/>-->
      <div class="titulo">
         <h1>Faça o seu login</h1>
         <div class="barra-horizontal"></div>
      </div>

      <div class="campo-input">
         <label for="email">Seu email*</label>
         <input type="email" name="" id="email">
      </div>

      <div class="campo-input">
         <label for="password">Sua senhal*</label>
         <input type="password" name="" id="password">
      </div>

      <div class="lembrar-me">
         <input type="checkbox" />
         <p>Lembrar-me</p>
      </div>

      <button>Entrar</button>

      <div class="esqueceu-senha">
         <p>
            Esqueceu a senha? <a href="">Clique aqui!</a><br>
         </p>

         <p>
            Não tem Cadastro? <a href="../../br.edu.ifsc.view/index.php/cadastro.html">Clique aqui!</a>
         </p>
     </div>


   </form>

</body>
</html>