@import url('https://fonts.googleapis.com/css? family= Brygada+1918:wght@500 & family= Leckerli+One & family= Sarala & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
}

body {
    font-size: 100;
    background: rgb(124, 96, 238, 0.2);
  /*  background:rgba(86, 165, 233, 0.5);*/
    border-radius:2px;
}

.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    padding: 10px;
    background-color:rgba(57, 30, 165, 0.2);
    
}

.cabecalho-logo {
    background-color:rgba(57, 30, 165, 0.2);
    height: 90 px;
    flex-shrink: 0;
}

.cabecalho-menu{
    display: flex;
    gap: 32px;
}

.cabecalho-menu-item {
    font-family: Inter;
    color: #000;
    font-weight: 400;
    font-size: 24px;  
}

.conteudo-principal {  
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    align-items: center;
}
.conteudo-line-de-designer {

    width: 900px;
    height: 1px;
    background: #1c0790;
   
}

.conteudo-principal-escrito {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Inter;
    color: #000;
    font-weight: 100;
    font-size: 40px;
    margin-top: 10px;
}

.paragrafo-principal-escrito {

    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: Inter;
    color: #000;
    font-style: normal;
    font-weight: 100;
    font-size: 25px;
    margin-top: 2px;
    padding: 10px;
}

.conteudo-secundario {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
   /* border-top: 0.4px solid #0f2131 ;  uasr na linha que separa o rodape */   
}

.conteudo-secundario-escrito {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Inter;
    color: #000;
    font-weight: 90%;
    font-size: 25px;
    margin-top: 10px;
}

.conteudo-secundario-imagem {
    width: 100%;
    gap: 10px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.conteudo-secundario-paragrafo {
    position: absolute;
    top: 1010px;
    right: 0;
   /* text-align: center;*/
    text-align: left;
    gap: 10px;
    background-color:0,0,0,0.5;
    padding: 2px;
    width: 471px;
    height: 296px;
    font-size: 45px;
    
}

.conteudo-secundario-escrito {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Inter;
    color: #000;
    font-weight: 100;
    font-size: 40px;
}

.conteudo-secundario-line-de-designer {
    width: 1028px;
    height: 1px;
    gap: 10%;
    background: #1c0790;
    align-items: center;
    border-radius: 0.2px;
}

.conteudo-secundario-paragrafo3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Inter;
    color: #000;
    font-weight: 100;
    font-size: 55%;
    margin-top: 5px;
}

.conteudo-parceiros {
    display: flex;
    gap: 32px;
}

.conteudo-parceiros-frente-magia {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    padding: 10px;
    gap: 10px;
}

.img_parceiro {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 323px;
    height: 300px;
    /*border-radius: 10px;*/
}

.img_parceiros1 .img_parceiro2 .img_parceiro3 .img_parceiro4 {
    display: flex;
    flex-direction: row;
    width: 358px;
    height: 300px;
    border-radius: 10px;

}

.linharodape{
    position: absolute;
    width: 600px;
    height: 1px;
    right: 27%;
    background: #1c0790;
}

.section_rodpe {
    width: 100%;
    height: 300px;
    align-items: center;   
    background-color:rgb(124, 96, 238, 0.2);

}

.footer_rodape {
    padding: 10px;
    display: flex;
    flex-direction: column;
   
}

.logo_roda_pe{
    position: relative;
    top: 121px;
    left: 0;
    text-align: left;
    padding: 10px;
    width: 150px;
    height: 94px;
    background-color:rgb(124, 96, 238, 0.2);
    gap: 10px;
}

.p-politica {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    font-size:1rem;
    font-family: Inter;
    padding-top: 50px;
    gap: 10px;
}

.p-copyringth{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    font-size:1rem;
    font-family: Inter;
}


@media screen and (max-whidt: 900px){
    .cabecalho{
        display: block;
        width: 50px;
        
    }

    .cabecalho-logo{  
    }

    .cabecalho-menu{

    }

    .cabecalho-menu-item{
        
    }

    .conteudo-principal{
        display: block;


    }

    .conteudo-line-de-designer {}

    .conteudo-principal-escrito{}

    .paragrafo-principal-escrito{ }


    .conteudo-secundario-escrito{
        width: 100%;      
    }

    .conteudo-secundario-paragrafo {
        text-align: center;
    }

    .conteudo-secundario-imagem{
        width: 50vw;
    }

    
}