<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/cadastro.style.css">
    <title>Empresa</title>
</head>
<body>
    <h1>Cadastro Empresa</h1>
    <fieldset hidden id="forms">

        <div id="form-empresa" style="display: none;">
            <label>Razão Social:</label>
            <input type="text" name="razão-social" placeholder="Razão Social" autofocus required><br><br>

            <label>CNPJ:</label>
            <input type="text" name="cnpj-empresa" placeholder="cnpj"><br><br>


            <label>Nome empresa:</label>
            <input type="text" name="nome-empresa" placeholder="nome-empresa"><br><br>

            <label>Data de fundação:</label>
            <input type="date" name="data_fundacao" placeholder="data-fundacao"><br><br>
            
            <label>Endereço:</label>
            <input type="text" name="endereco-empresa" placeholder="endereco-empresa"><br><br>
            
            <label>Email empresa:</label>
            <input type="email" name="email-empresa" placeholder="email-empresa"><br><br>
            
            <label>Telefone empresa:</label>
            <input type="number" name="telefone-empresa" maxlength="20" placeholder="telefone-empresa"><br><br>
            
            <label>Senha empresa:</label>
            <input type="number" name="senha-empresa" maxlength="20" placeholder="telefone-empresa"><br><br>
            
            
        </div>

            <div>
                <input type="submit" value="CadastrarE">
            </div>

    </fieldset>
</body>
</html>