<!DOCTYPE html>
<html lanptg="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Formulario de cadastro </title>
    <link rel="stylesheet" type="text/css" href="../css/cadastro.style.css">
</head>
<body>
    
    <h1 style="display: flex;">
        Cadastrar&nbsp;
        <span id="titulo-passageiro" style="display: none;">passageiro</span>
        <span id="titulo-empresa" style="display: none;"s>empresa</span>
        <span id="titulo-motorista" style="display: none;"s>motorista</span>
    </h1>

    <form action="Frete Magia" method="POST">

       <!-- <fieldset>
            <input type="radio" name="tipo_cadastro" id="tipo_passageiro" value="1" onchange="formPassageiro();
                ">Passageiro
            <input type="radio" name="tipo_cadastro" id="tipo_empresa" value="2" onchange="formEmpresa();
                ">Empresa
            <input type="radio" name="tipo_cadastro" id="tipo_motorista" value="3" onchange="formMotorista();
                ">Motorista<br><br>

        </fieldset>-->

        <fieldset hidden id="forms">

            <div id="form-motorista" style="display: none;">
                <label>Nome Completo:</label>
                <input type="text" name="nome_usuario" placeholder="Nome Completo" autofocus required ><br><br>

                <label>CPF:</label>
                <input type="text" name="cpf_usuario" placeholder="CPF" required><br><br>

                <label>Telefone:</label>
                <input type="text" name="telefone" placeholder="Telefone" required><br><br>

                <label>Email:</label>
                <input type="email" name="email_usuario" placeholder="Email" required><br><br>

                <label>Senha:</label>
                <input type="password" name="senha_usuario" placeholder="Senha" required><br><br>

                <label>Endereço:</label>
                <input type="text" name="endereço" placeholder="Endereço" required><br><br>

            </div>

            <div id="form-btn-cadastar"style="display: none;">

                <input type="submit" name="Cadastrar-passageiro" value="Cadastrar"><br><br>
        
                </div>

        </fieldset>
            

    </form>
   <!-- <script>
        function formPassageiro() {

            document.getElementById("titulo-passageiro").style.display = 'block';
            document.getElementById("titulo-empresa").style.display = 'none';
            document.getElementById("titulo-motorista").style.display = 'none';

            document.getElementById("forms").style.display = 'block';

            document.getElementById("form-passageiro").style.display = 'block';
            document.getElementById("form-empresa").style.display = 'none';
            document.getElementById("form-motorista").style.display = 'none';

            document.getElementById("form-btn-cadastar").style.display = 'block';

        }
        function formEmpresa() {
            
            document.getElementById("titulo-empresa").style.display = 'block';
            document.getElementById("titulo-passageiro").style.display = 'none';
            document.getElementById("titulo-motorista").style.display = 'none';

            document.getElementById("forms").style.display = 'block';

            document.getElementById("form-passageiro").style.display = 'none';
            document.getElementById("form-empresa").style.display = 'block';
            document.getElementById("form-motorista").style.display = 'none';

            document.getElementById("form-btn-cadastar").style.display = 'block';

        }
        function formMotorista(){
            document.getElementById("titulo-motorista").style.display = 'block';
            document.getElementById("titulo-empresa").style.display = 'none';            
            document.getElementById("titulo-passageiro").style.display = 'none';

            document.getElementById("forms").style.display = 'block';

            document.getElementById("form-motorista").style.display = 'block';
            document.getElementById("form-empresa").style.display = 'none';
            document.getElementById("form-passageiro").style.display = 'none';

            document.getElementById("form-btn-cadastar").style.display = 'block';

        }

    </script>-->
</body>

</html>