<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/cadastro.style.css">
    <title>Empresa</title>
</head>
<body>
    <h1>Cadastro de Passageiro</h1>

    <fieldset hidden id="forms">

        <div id="form-passageiro" style="display: none;">
            <label>Nome Completo:</label>
            <input type="text" name="nome_usuario" placeholder="Nome Completo" autofocus required ><br><br>

            <label>CPF:</label>
            <input type="text" name="cpf_usuario" placeholder="CPF" required><br><br>

            <label>Telefone:</label>
            <input type="text" name="telefone" placeholder="Telefone" required><br><br>

            <label>Email:</label>
            <input type="email" name="email_usuario" placeholder="Email" required><br><br>

            <label>Senha:</label>
            <input type="password" name="senha_usuario" placeholder="Senha" required><br><br>

            <label>Endereço:</label>
            <input type="text" name="endereço" placeholder="Endereço" required><br><br>

        </div>

        <div>
            <input type="submit" value="Cadastrar">
        </div>
    </fieldset>

</body>
</html>